# MovieBookingRS2

./: README.md  package-lock.json
MovieBooking/Common/EventBus.Messages/: EventBus.Messages.csproj
MovieBooking/Common/EventBus.Messages/Constants/: EventBusConstant.cs  EventBusConstants.cs
MovieBooking/Common/EventBus.Messages/Events/: IntegrationBaseEvent.cs  ReservationBasketCheckoutEvent.cs
MovieBooking/Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Startup.cs  appsettings.Development.json
MovieBooking/Services/Discount/Discount.API/Controllers/: DiscountController.cs
MovieBooking/Services/Discount/Discount.API/Discount.API/: Discount.API.sln
MovieBooking/Services/Discount/Discount.Common/: Discount.Common.csproj  Discount.Common.sln
MovieBooking/Services/Discount/Discount.Common/DTOs/: BaseCouponDTO.cs  BaseIdentityCouponDTO.cs  CreateCouponDTO.cs
MovieBooking/Services/Discount/Discount.Common/Data/: ICouponContext.cs
MovieBooking/Services/Discount/Discount.Common/Discount.Common/: Class1.cs
MovieBooking/Services/Discount/Discount.Common/Entities/: Coupon.cs
MovieBooking/Services/Discount/Discount.Common/Extensions/: DiscountCommonExtensions.cs
MovieBooking/Services/Discount/Discount.Common/Repositories/: CouponRepository.cs  ICouponRepository.cs
MovieBooking/Services/Discount/Discount.GRPC/: Discount.GRPC.csproj  Dockerfile  Startup.cs  appsettings.Development.json
MovieBooking/Services/Discount/Discount.GRPC/Protos/: coupon.proto
MovieBooking/Services/Discount/Discount.GRPC/Services/: CouponService.cs
MovieBooking/Services/Movie/Movie.API/: Dockerfile  Movies.API.csproj  Startup.cs  appsettings.Development.json
MovieBooking/Services/Movie/Movie.API/Context/: IMovieContext.cs  MovieContext.cs
MovieBooking/Services/Movie/Movie.API/Controllers/: MovieController.cs
MovieBooking/Services/Movie/Movie.API/DTOs/: BaseMovieDTO.cs  CreateMovieDTO.cs  MovieDTO.cs
MovieBooking/Services/Movie/Movie.API/Entities/: LastUpdate.cs  Movie.cs
MovieBooking/Services/Movie/Movie.API/Extensions/: RandomExtensions.cs
MovieBooking/Services/Movie/Movie.API/Helpers/: IImdbClient.cs  ImdbClient.cs  MovieErrorCodes.cs
MovieBooking/Services/Movie/Movie.API/Repositories/: IMovieRepository.cs  MovieRepository.cs
MovieBooking/Services/Projection/Projections.API/: Dockerfile  Program.cs  Projections.API.csproj  Startup.cs  appsettings.Development.json
MovieBooking/Services/Projection/Projections.API/Controllers/: ProjectionController.cs
MovieBooking/Services/Projection/Projections.Common/: Projections.Common.csproj
MovieBooking/Services/Projection/Projections.Common/Data/: IProjectionContext.cs  ProjectionContext.cs
MovieBooking/Services/Projection/Projections.Common/Entities/: Projection.cs
MovieBooking/Services/Projection/Projections.Common/Extensions/: ProjectionsCommonExtensions.cs
MovieBooking/Services/Projection/Projections.Common/Repositories/: IProjectionRepository.cs  ProjectionRepository.cs
MovieBooking/Services/Projection/Projections.GRPC/: Dockerfile  Program.cs  Projections.GRPC.csproj  Startup.cs  appsettings.Development.json
MovieBooking/Services/Projection/Projections.GRPC/Protos/: projection.proto
MovieBooking/Services/Projection/Projections.GRPC/Services/: ProjectionService.cs
MovieBooking/Services/Reservations/Reservations.API/: Dockerfile  Program.cs  Reservations.API.csproj  Reservations.API.sln  Startup.cs  appsettings.Development.json
MovieBooking/Services/Reservations/Reservations.API/Controllers/: ReservationsController.cs
MovieBooking/Services/Reservations/Reservations.API/Entities/: Reservation.cs  ReservationBasket.cs  ReservationBasketCheckout.cs  Reservations.cs
MovieBooking/Services/Reservations/Reservations.API/GrpcServices/: CouponGrpcService.cs  ProjectionGrpcService.cs
MovieBooking/Services/Reservations/Reservations.API/Repositories/: IReservationsRepository.cs  ReservationsRepository.cs
MovieBooking/Services/ReservationsAdministration/Administration.API/: Administration.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MovieBooking/Services/ReservationsAdministration/Administration.API/Controllers/: ReservationController.cs
MovieBooking/Services/ReservationsAdministration/Administration.API/EventBusConsumers/: ReservationBasketCheckoutConsumer.cs
MovieBooking/Services/ReservationsAdministration/Administration.API/Extensions/: HostExtensions.cs
MovieBooking/Services/ReservationsAdministration/Administration.API/Mapper/: ReservationProfile.cs
MovieBooking/Services/ReservationsAdministration/Administration.Infrastructure/: Administration.Infrastructure.csproj  InfrastructureServiceRegistration.cs
MovieBooking/Services/ReservationsAdministration/Administration.Infrastructure/Factories/: ReservationFactory.cs  ReservationViewModelFactory.cs
MovieBooking/Services/ReservationsAdministration/Administration.Infrastructure/Mail/: EmailService.cs
MovieBooking/Services/ReservationsAdministration/Administration.Infrastructure/Migrations/: 20220531104548_InitialCreate.Designer.cs  20220531104548_InitialCreate.cs  20220825064149_InitialCreate.Designer.cs  20220825064149_InitialCreate.cs  20220825075519_InitialCreate.Designer.cs  20220825132517_InitialCreate.Designer.cs  20220825132517_InitialCreate.cs  20220825213345_InitialCreate.Designer.cs  20220825221219_InitialCreate.Designer.cs  20220825221219_InitialCreate.cs  20220825224916_InitialCreate.Designer.cs  20220828090534_InitialCreate.Designer.cs  20220828090534_InitialCreate.cs  ReservationContextModelSnapshot.cs
MovieBooking/Services/ReservationsAdministration/Administration.Infrastructure/Persistence/: ReservationContext.cs  ReservationContextSeed.cs
MovieBooking/Services/Security/Identity/: Dockerfile  Identity.csproj  Program.cs  Startup.cs  appsettings.Development.json
MovieBooking/Services/Security/Identity/Configurations/: RoleConfiguration.cs  (+1 more)
MovieBooking/Services/TheaterHall/TheaterHalls.API/: Dockerfile  Program.cs  Startup.cs  TheaterHalls.API.csproj
(+254 files in other folders)
